<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
		background:dodgerblue;
	}
	#container{
		width:570px;
		padding:10px;
		margin-left:auto;
		margin-right:auto;
	}
	h1.threed_effect{
		border:2px solid #f0f0f0;
		padding:10px 30px 10px 30px;
		font-family:Garamond, serif;
		line-height:1em;
		color:#fafafa;
		font-weight:bold;
		font-size:80px;
		text-shadow:0px 0px 0 rgb(226,226,226),
					1px 1px 0 rgb(211,211,211),
					2px 2px 0 rgb(197,197,197),
					3px 3px 0 rgb(182,182,182),
					4px 4px 0 rgb(168,168,168),
					5px 5px 0 rgb(153,153,153),
					6px 6px 0 rgb(139,139,139),
					7px 7px 6px rgba(0,0,0,0.45),
					7px 7px 1px rgba(0,0,0,0.5),
					0px 0px 6px rgba(0,0,0,.2);
	}
	h1.neon_light{
		color:#fff;
		font-size:80px;
		border:2px solid #f0f0f0;
		padding:10px 25px 10px 25px;
		font:Tahoma, Geneva, sans-serif;
		text-shadow: 0 0 10px #FFF,
                   0 0 20px #FFF,
                   0 0 30px #FFF,
                   0 0 40px skyblue,
                   0 0 70px skyblue,
                   0 0 80px skyblue,
                   0 0 100px skyblue,
                   0 0 150px skyblue;
	}
</style>
<title>CSS Text Effect</title>
</head>
<body>
<div id="container">
	<h1 class="threed_effect">AKONGO IRENE NANCY</h1>
    <h1 class="neon_light">I LOVE YOU TILL ETERNAL</h1>
</div>
<div class="container">
    <
</body>
</html>